/* Colors */
:root {
  --black: #000000;
  --white: #ffffff;
  --grey: #404040;
  --light-grey: #EBEBEB;
  --yellow: #ffd900;
}

/* Globals & Resets*/
* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: var(--grey);
  margin: 0;
  line-height: 1.5;
  overflow-x: hidden;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

li > a {
  text-decoration: none;
  color: inherit;
} 

/* Typography */
h1, h2, p {
  margin-top: 0;
}

.main-logo {
  font-size: 2rem;
  padding-top: 2rem;
  margin-bottom: 0;
}

.main-logo span {
  font-weight: 400;
}

footer .main-logo {
  padding-top: 0;
}

header .main-logo {
  color: var(--black);
  background-color: var(--yellow);
}

footer .main-logo, footer p {
  color: rgba(0, 0, 0, 0.5);
}

.copyright {
  margin-top: 2rem;
  font-size: 0.85rem;
}


.main-header .main-intro, 
.title-small {
  font-size: 1.125rem;
  color: var(--white)
}

.main-intro {
  font-weight: 700;;
}

.title-large, 
.title-small {
  font-weight: 700;
}

.title-large {
  font-size: 1.5rem;
  color: var(--white)
}

.title-large span {
  color: var(--yellow);
}

.title-small {
  color: var(--black);
  position: relative;
  display: inline-block;
}

.title-small::after {
  content: "";
  display: block;
  width: 50px;
  background-color: var(--yellow);
  margin: 0 auto;
  height: 2px;
}

/* Social media */

.social-media i {
  color: var(--black);
  font-size: 1.8rem;
}

.social-media a {
  padding: 0.25em;
}

.social-media li {
  display: inline-block;
}

.social-media a:hover i, .social-media a:focus i {
  opacity: 0.7;
}

/* Buttons */
.button {
  display: inline-block;
  font-weight: 0.875rem;
  text-decoration: none;
  padding: 0.65em 1.75em;
  color: var(--black);
  background-color: var(--yellow);
  font-weight: 700;
  margin-top: 1rem;
  cursor: pointer;
}

.button:hover, .button:focus {
  opacity: 0.7;
}

/* Navigation */

/* Temp bars*/
.toggle {
  text-decoration: none;
  color: var(--white);
  font-size: 2rem;;
}

.toggle-close {
  font-size: 2.2rem;
  position: absolute;
  top: 0.5rem;
  right: 1rem;
}

.main-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-navbar li + li {
  margin-top: 3rem;
}

.nav-items li a {
  color: var(--white);
  font-weight: 700;
  font-size: 3rem;
  padding: 0.25em 0em;
  transition: border ease-in-out 150ms;
}

.nav-items li a.active {
  border-bottom: 2px solid var(--yellow);
}

.nav-items li a:hover,
.nav-items li a:focus {
  color: var(--yellow);
}

.nav-items {
  background-color: rgba(0, 0, 0, 0.98);
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 50px solid var(--yellow);
  transform: translateX(100%);
  transition: transform ease-in-out 150ms;
  z-index: 999;
}

.nav-items.active {
  transform: translateX(0%)
}

@media screen and (min-width: 760px) {

  li {
    display: inline-block;
  }

  * + li {
    margin-left: 2rem;
  } 
  
  /* Navigation */
  .toggle,
  .toggle-close {
    display: none;
  }

  .nav-items li a {
    font-size: initial;
    padding: 0.25em 0em;
  }

  .nav-items {
    position: initial;
    display: initial;
    transform: translateX(0);
    width: auto;
    border: 0;
    background-color: transparent;
  }

  .main-navigation {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .main-navbar li + li {
    margin-top: 0;
  }

  .main-navbar {
    align-self: center;
  }

  .main-header .main-navbar {
    margin-bottom: 6rem;
  }
}

/* Layout */

/* Grid Parents */

.grid-wrapper {
  display: grid;
  grid-template-columns: minmax(1rem, 1fr) minmax(0px, 960px) minmax(1rem, 1fr);
}

.grid-wrapper > * {
  grid-column: 2/3;
}

.main-header.grid-wrapper {
  grid-template-rows: repeat(2, auto) 0px;
  row-gap: 4rem;
}

.articles.grid-wrapper {
  grid-template-rows: repeat(3, auto);
  row-gap: 2rem;
}

footer.grid-wrapper {
  grid-template-rows: repeat(2, auto);
  row-gap: 2rem;
}

/* Grid Children */

.main-landing-page {
  max-width: 80%;
}

.social-media {
  grid-row: 1/2;
}

@media screen and (min-width: 760px) {

  /* Grid parents */
  .grid-wrapper {
    grid-template-columns: minmax(1rem, 1fr) repeat(3, minmax(0px, 320px)) minmax(1rem, 1fr);
  }

  .grid-wrapper > * {
    grid-column: 2 / -2;
  }

  .articles.grid-wrapper, 
  footer.grid-wrapper {
    grid-template-rows: 2rem auto 2rem;
  }

  .articles.grid-wrapper > *,
  footer.grid-wrapper > * {
    grid-row: 2 / -2;
  }

  footer.grid-wrapper {
    align-items: baseline;
  }

  /* Grid Children */
  

  .articles article:nth-child(1) {
    grid-column: 2 / 3;
    margin-right: 2rem;
  }

  .articles article:nth-child(2) {
    grid-column: 3 / 4;
    margin: 0 1rem;
  }

  .articles article:nth-child(3) {
    grid-column: 4 / 5;
    margin-left: 2rem;
  }

  .footer-about-us,
  .main-landing-page {
    grid-column: 2 / 4;
    text-align: left;
  }

  .social-media {
    grid-column: 4 / 5;
    justify-self: end;  
  }

  /* Genearal Styles */
  .main-header {
    min-height: 50vh;
    background-position: left;
  }

  .main-landing-page {
    max-width: 100%;
  }

  .social-media li {
    margin: 0;
  }
}

/* Styles */
header {
  background-color: var(--black);
}

.main-header {
  background-color: var(--black);
  background-image: url(../images/hero-bg.jpg);
  background-position: top;
  background-size: cover;
}

.articles, footer {
  padding: 2rem 0;
  text-align: center;
}

.articles {
  background-color: var(--white);
}

.article-image {
  display: block; 
  margin: 2rem auto 3rem;
  box-shadow: 5px 5px 0 var(--black), 10px 10px 0 var(--yellow);
}

footer {
  background-color: var(--light-grey);
}

@media screen and (min-width: 760px) {  
  .article-image {
    margin: 0;
  }
}


/* About page styles*/

.about-main {
  padding: 4rem 0;
}

.about-main > h1,
.about-main > .main-intro {
text-align: center;
justify-self: center;
}

.about-main .main-title {
  position: relative;
  color: var(--black)
}

.about-main .main-title::after {
  content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 20px;
    background-color: var(--yellow);
    left: 10px;
    bottom: 2px;
    z-index: -1;
}

.about-main .title-small::after {
  margin: 0;
}

.about-main article + article {
  margin-top: 2rem;
}


@media screen and (min-width: 760px) {
 
  .about-main {
    padding: 6rem 0 5rem 0;
  }
  
  .about-main .main-title,
  .about-main .main-intro {
    margin: 0 auto;
  }

  .about-main .main-title {
    margin-bottom: 1rem;

  }

  .about-main .main-intro {
    margin-bottom: 4rem;
    padding-bottom: 2rem;
    position: relative;
    width: 70%;
  }

  .about-main .main-intro::after {
    content: "";
    position: absolute;
    display: block;
    width: 15%;
    height: 1px;
    background-color: var(--black);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }

  .about-main .article-image {
    grid-column: 2 / 3;
  }

  .about-main article {
    grid-column: 3 / 5;
    margin-left: 4rem;
  }
 }

 /* Contact Us page styles */

 .contact-main article:first-of-type {
   margin-top: 1rem;
 }

 .contact-main article:first-of-type span {
   text-decoration: underline;
   color: var(--black);
 }

 .contact-main form {
   margin-top: 2rem;
   display: grid;
 }

 input, label {
  font-family: inherit;
 }

 input[type="text"] {
   padding: 0.5rem 0;
 }

 label {
   font-weight: 700;
   color: var(--black);
 }

 input + label {
   margin-top: 1rem;
 }

 textarea {
   min-height: 8rem;
   resize: none;
 }

.contact-main form button {
  border: 0;
  justify-self: end;
  padding: 0.65em 2.5em;
 }

 @media screen and (min-width: 760px) {

  .contact-main form {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    margin-top: 0;
    margin-left: 4rem;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    align-items: start;
    grid-column-gap: 2rem;
  }

  
 input + label {
  margin-top: 0rem;
}

  .contact-main form label:nth-of-type(1),
  .contact-main form input:nth-of-type(1) {
    grid-column: 1;
  }

  .contact-main form label:nth-of-type(2),
  .contact-main form input:nth-of-type(2) {
    grid-column: 2;
  }

  .contact-main form label:nth-of-type(3),
  .contact-main form textarea,
  .contact-main form button {
    grid-column: 1 / -1;
  }

  .contact-main article:first-of-type {
    grid-column: 2 / 3;
    margin-top: 2rem;
    margin-left: 0;
  }
 }